apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.sportsBookApp.navigation'
}

dependencies {
    implementation project(':feature_main_screen')
    implementation project(':feature_single_event')
    implementation project(":core_common")
    implementation project(":core_domain")
}