apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.sportsBookApp.feature_main_screen'
}

dependencies {
    implementation project(":core_ui")
    implementation project(":core_model")
    implementation project(":core_domain")
    implementation project(":core_resources")
}