# SportsBookApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sportsbookapp/: Application.kt  MainActivity.kt  MainNavigation.kt
common/: library-module.gradle  modules.gradle
core_api/: build.gradle
core_api/src/main/java/com/android/sportsBookApp/core_api/api/: Api.kt
core_api/src/main/java/com/android/sportsBookApp/core_api/di/: ApiModule.kt  NetworkModule.kt
core_common/: build.gradle
core_common/src/main/java/com/android/sportsBookApp/core_common/helpers/: Extensions.kt
core_common/src/main/java/com/android/sportsBookApp/core_common/model/: Preference.kt
core_data/: build.gradle
core_data/src/main/java/com/android/sportsBookApp/core_data/di/: RepositoryModule.kt
core_data/src/main/java/com/android/sportsBookApp/core_data/repository/: SportsRepository.kt
core_design_system/: build.gradle
core_design_system/src/main/: AndroidManifest.xml
core_design_system/src/main/java/com/android/sportsBookApp/core_design_system/: Color.kt  Theme.kt
core_design_system/src/main/res/values/: strings.xml
core_domain/: build.gradle
core_domain/src/main/java/com/android/sportsBookApp/core_domain/controller/: FavoriteEventController.kt  PreferencesController.kt
core_domain/src/main/java/com/android/sportsBookApp/core_domain/di/: ControllerModule.kt  CoroutinesScopesModule.kt  InteractorModule.kt
core_domain/src/main/java/com/android/sportsBookApp/core_domain/interactor/: SportsInteractor.kt
core_domain/src/main/java/com/android/sportsBookApp/core_domain/model/: DomainModel.kt  Mocks.kt
core_model/: build.gradle
core_model/src/main/java/com/android/sportsBookApp/core_model/: DomainModel.kt  Mocks.kt  NetworkResponse.kt  NetworkResponseDto.kt
core_resources/: build.gradle
core_resources/src/main/java/com/android/sportsBookApp/core_resources/di/: ResourceModule.kt
core_resources/src/main/java/com/android/sportsBookApp/core_resources/provider/: ResourceProvider.kt
core_resources/src/main/res/values/: strings.xml  themes.xml
core_tests/: build.gradle
core_tests/src/test/java/com/android/sportsBookApp/core_tests/: Helper.kt  RobelectricTest.kt
core_tests/src/test/java/com/android/sportsBookApp/core_tests/api/: ApiClientTests.kt  ApitTests.kt
core_tests/src/test/java/com/android/sportsBookApp/core_tests/controller/: FavoriteEventControllerTests.kt
core_tests/src/test/java/com/android/sportsBookApp/core_tests/interactor/: SportsInteractorTests.kt
core_tests/src/test/java/com/android/sportsBookApp/core_tests/repository/: SportsRepositoryTests.kt
core_tests/src/test/java/com/android/sportsBookApp/core_tests/viewModel/: MainVIewModelsTests.kt  SingleEventViewModelTests.kt
core_ui/: build.gradle
core_ui/src/main/java/com/android/sportsBookApp/core_ui/base/: BaseViewModel.kt
core_ui/src/main/java/com/android/sportsBookApp/core_ui/component/: Views.kt
feature_main_screen/: build.gradle
feature_main_screen/src/main/java/com/android/sportsBookApp/feature_main_screen/router/: MainScreenRouter.kt
feature_main_screen/src/main/java/com/android/sportsBookApp/feature_main_screen/ui/: MainComposables.kt  MainScreen.kt  MainViewModel.kt
feature_single_event/: build.gradle
feature_single_event/src/main/java/com/android/sportsBookApp/feature_single_event/ui/: SIngleEventScreen.kt  SingleEventVIewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/android/sportsBookApp/navigation/: AppNavHost.kt  Screens.kt
