pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SportsBookApp"
include ':app'
include ':core_model'
include ':core_api'
include ':core_data'
include ':core_design_system'
include ':core_domain'
include ':core_resources'
include ':core_ui'
include ':feature_main_screen'
include ':core_common'
include ':core_tests'
