apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.sportsBookApp.core_domain'
}

dependencies {
    implementation project(':core_data')
    implementation project(':core_model')
    implementation project(':core_resources')
    implementation project(':core_common')
}