apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.sportsBookApp.core_api'
}

dependencies {
    implementation project(':core_model')
    implementation project(':core_resources')
}